\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Parametre}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}Algorithme}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}Temps d'execution}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}Modifier le programme}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.}Pas d'iteration}{1}}
